<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="app::Master" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAQAA=</HashCode>
      <FileName>code\Include\Master.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::CommandLineArguments" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAEAgAAAAAICBAAAIAMAAAAAgAUACJAEAAABCEQAA=</HashCode>
      <FileName>code\Include\CommandLineArgumments.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::MemoryManagement" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgCDMBAMMRyUGAABAooyGCC0AwDEQIAggJJGEEABTqI=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>