<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="app::Master" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAQAA=</HashCode>
      <FileName>code\Include\Master.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::CommandLineArguments" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABCAEAgAAAAAICBAAAIAMAAAAAgAUACJAEAAABCEQAA=</HashCode>
      <FileName>code\Include\CommandLineArgumments.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::ConsoleWindow" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBBgAAACAAKJQAAAIQAAAAghAAQAAAABAGAgQAAAA=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::ConsoleInputHandler" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAMAIEQAaAAEAQAGAAFAAAQACAQAA=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::ConfigManager" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>DACAAAACgAQAoAAAAABAAAAgACAAAAgAAAgAAACAQAA=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::DxDemos" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAAAAIAAABAAAICAQAA=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::DebugWindow" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAUAQQAAAAMAAAASAAAAAEAAAAAIAAABAAgACAQAE=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::FontManager" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQBAJGAAgkgAAQgQAAAAEBAAAAIgAFQAIkAAiAAg=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::FontManagerWindow" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABACQAAAAABAAICAAAAQAAAAEIABAAAiAAAIE=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::WindowClass" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQCAAAAAAABAQiAAAAFCIAIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::WindowManager" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEoIAAIABECJQCAAAAAEEIAAIAQgAgGAEgAAAAAIAk=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::OutputConsole" Collapsed="true">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAgIgoAAAAAAAAAAAAAAAAQAIAAAAEAKAQAA=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::MemoryManagement" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EgCDMBAMMRyUOAABAooyGCC0AwDEQIAggJJGEECBTqI=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::CustomOutput" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\Include\OutputConsole.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="app::FrameContext" Collapsed="true">
    <Position X="20.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>code\Include\MemoryManagement.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::AppConfiguration" Collapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAQAAQAAAAA=</HashCode>
      <FileName>code\Include\ConfigManager.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::ExampleDescriptorHeapAllocator" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIgAAEAAAAABwAAABAAFEAAAAAAAAAAAI=</HashCode>
      <FileName>code\Include\ExampleDescriptorHeapAllocator.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>